.header-panel {
    height: 40px;
    background-color: #1e90ff;
    color: #fff;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
